apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: renovate-meetup-python
  description: An example for Renovate which has been used at a Meetup
  annotations:
    renovate.secustor.dev/keep-updated: enabled
spec:
  type: demo
  lifecycle: production
  owner: secustor
  subcomponentOf: renovate-meetup
  
